This is possible because functions are a first-class value in Scala. What does that mean?

It means that functions can be passed as arguments to other functions, and functions can return other functions.

The map function is a classic example of a higher order function.

=============================================================
def computeArea(l:Int=5, b:Int, f:(Int, Int) => Int) = f(l,b)
computeArea(1,20,(x,y)=>x*y*y)
400
computeArea(1,20,(x,y)=>x*y)
20

val superFunction: (int,(String,(Int => Boolean)) => Int) => (Int,Int) = ???

// A function that applies n time on a value
// nTimes(f,n,x)
// ntime(f, 3, x) = f(f(f(x))) = nTimes(f, 2, f(x)) = 
